<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="User's Details">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <nav class="nav-bar bg-success" style="height:65px;text-align: center;padding-top: 20px;">
        
        <a style="text-decoration: none;color:white;padding: 120px; font-size: larger;"href="index.html">Home</a>
        <a style="text-decoration: none;color:white;padding: 120px;font-size: larger;"href="registration.html">Registration</a>
        <a style="text-decoration: none;color:white;padding: 120px;font-size: larger;"href="users.html">Details</a>
    </nav>

<div class="container" style="margin-top:20px;float:right;margin-right:230px">
    <div class="row">
        <div class="col-md-11">
            <h2></h2>
        </div>       
     </div>
            
            <div style="margin-right:10px;float:right">
                <a href="#" class="btn btn-success">
                    <ion-icon name="person-add-outline"></ion-icon>
                    Add Student
                </a>
            </div>

            <div style="margin-right:120px;float:right;">
                <form action="#" method="GET" class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search by name" aria-label="Search" name="query"  style="margin-left: 90px; margin-top: 0px;">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
            <form action="#" method="GET" class="d-flex">
            <div class="form-group" style="margin-left: 120px; margin-top: 0px;">
            <input type="text" class="form-control me-2 float-end;width: 80px;" id="name" name="name" placeholder="Enter name">
    </div>
    <div class="form-group" style="margin-left: 40px; margin-top: 0px;">
        <input type="text" class="form-control" id="address" name="address" placeholder="Enter address">
    </div>
    <button type="submit" class="btn btn-success" style="margin-left: 10px; height: 35px; padding: 0px 15px; margin-top: 0px; width: 70px;">Filter</button>
</form>


                <table class="table" style="border-collapse: collapse; border: 4px; margin-left:10px">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Age</th>
                            <th>Course</th>
                            <th>Phone</th>
                            <th>Gender</th>
                            <th>Address</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                                <td> 1</td>
                                <td>Benedict Godhana</td>
                                <td>ben@gmail.com</td>
                                <td>20</td>
                                <td>DBIT</td>
                                <td>0700000000</td>
                                <td>Male</td>
                                <td>Malindi</td>
                                
                                <td>
                                    <a href="#" class="btn btn-success"><ion-icon name="open-outline"></ion-icon>Edit</a> |  
                                    <a href="#" class="btn btn-success"><ion-icon name="trash-outline"></ion-icon>Delete</a>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Bosire</td>
                                <td>bosssy@gmail.com</td>
                                <td>25</td>
                                <td>BBIT</td>
                                <td>0700022100</td>
                                <td>Male</td>
                                <td>Chaani</td>
                                
                                <td>
                                    <a href="#" class="btn btn-success"><ion-icon name="open-outline"></ion-icon>Edit</a> |  
                                    <a href="#" class="btn btn-success"><ion-icon name="trash-outline"></ion-icon>Delete</a>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>George</td>
                                <td>george@gmail.com</td>
                                <td>25</td>
                                <td>DAC</td>
                                <td>0700000000</td>
                                <td>Male</td>
                                <td>Malindi</td>
                                
                                <td>
                                    <a href="#" class="btn btn-success"><ion-icon name="open-outline"></ion-icon>Edit</a> |  
                                    <a href="#" class="btn btn-success"><ion-icon name="trash-outline"></ion-icon>Delete</a>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>John</td>
                                <td>john@gmail.com</td>
                                <td>22</td>
                                <td>BRAC</td>
                                <td>0700000000</td>
                                <td>Male</td>
                                <td>Malindi</td>
                                
                                <td>
                                    <a href="#" class="btn btn-success"><ion-icon name="open-outline"></ion-icon>Edit</a> |  
                                    <a href="#" class="btn btn-success"><ion-icon name="trash-outline"></ion-icon>Delete</a>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Hussein</td>
                                <td>hussein@gmail.com</td>
                                <td>23</td>
                                <td>DBIT</td>
                                <td>0700000000</td>
                                <td>Male</td>
                                <td>Malindi</td>
                                
                                <td>
                                    <a href="#" class="btn btn-success"><ion-icon name="open-outline"></ion-icon>Edit</a> |  
                                    <a href="#" class="btn btn-success"><ion-icon name="trash-outline"></ion-icon>Delete</a>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Musa</td>
                                <td>musa@gmail.com</td>
                                <td>19</td>
                                <td>DBA</td>
                                <td>0700000000</td>
                                <td>Male</td>
                                <td>Malindi</td>
                                
                                <td>
                                    <a href="#" class="btn btn-success"><ion-icon name="open-outline"></ion-icon>Edit</a> |  
                                    <a href="#" class="btn btn-success"><ion-icon name="trash-outline"></ion-icon>Delete</a>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Vivian</td>
                                <td>vivian@gmail.com</td>
                                <td>24</td>
                                <td>BBIT</td>
                                <td>0700000000</td>
                                <td>Female</td>
                                <td>Malindi</td>
                                
                                <td>
                                    <a href="#" class="btn btn-success"><ion-icon name="open-outline"></ion-icon>Edit</a> |  
                                    <a href="#" class="btn btn-success"><ion-icon name="trash-outline"></ion-icon>Delete</a>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Benedict Godhana</td>
                                <td>Ben@gmail.com</td>
                                <td>22</td>
                                <td>DBIT</td>
                                <td>0700000000</td>
                                <td>Male</td>
                                <td>Malindi</td>
                                
                                <td>
                                    <a href="#" class="btn btn-success"><ion-icon name="open-outline"></ion-icon>Edit</a> |  
                                    <a href="#" class="btn btn-success"><ion-icon name="trash-outline"></ion-icon>Delete</a>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Zainab</td>
                                <td>zainab@gmail.com</td>
                                <td>20</td>
                                <td>DBIT</td>
                                <td>0700000000</td>
                                <td>Female</td>
                                <td>Kakuyuni</td>
                                
                                <td>
                                    <a href="#" class="btn btn-success"><ion-icon name="open-outline"></ion-icon>Edit</a> |  
                                    <a href="#" class="btn btn-success"><ion-icon name="trash-outline"></ion-icon>Delete</a>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Lavina</td>
                                <td>lavina@gmail.com</td>
                                <td>21</td>
                                <td>DBC</td>
                                <td>0700000000</td>
                                <td>Female</td>
                                <td>Nairobi</td>
                                
                                <td>
                                    <a href="#" class="btn btn-success"><ion-icon name="open-outline"></ion-icon>Edit</a> |  
                                    <a href="#" class="btn btn-success"><ion-icon name="trash-outline"></ion-icon>Delete</a>
                                </td>
                                
                            </tr>
                    </tbody>
                </table>
            <div class="page" style="margin-left: 20px; margin-top: 0px;">
            </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-dark text-white">
  <div class="row" style="margin-top:831px">
    <div class="col-md-12">
      <p class="text-center">Copyright Â© 2023 
      <a href="#">Benedict Godhana</a> - All rights reserved.</p>
    </div>
  </div>
</footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>